apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            useProguard false
            consumerProguardFiles(file('../proguard').listFiles())
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    flavorDimensions "app"
    productFlavors {
        homolog {
            //buildConfigField "String", 'BASE_UPLOAD_URL', "\"https://api-hmg.appgoin-v1.com/\""
            buildConfigField "String", 'BASE_UPLOAD_URL', "\"https://246988e9.ngrok.io/\""
            dimension "app"
        }
        jumpers {
            buildConfigField "String", 'BASE_UPLOAD_URL', "\"https://api-dev.appgoin-v1.com/\""
            dimension "app"
        }
        local {
            buildConfigField "String", 'BASE_UPLOAD_URL', "\"https://api-dev.appgoin-v1.com/\""
            dimension "app"
        }
        develop {
            buildConfigField "String", 'BASE_UPLOAD_URL', "\"https://api-dev.appgoin-v1.com/\""
            dimension "app"
        }
        prod {
            buildConfigField "String", 'BASE_UPLOAD_URL', "\"https://api.appgoin-v1.com/\""
            dimension "app"
        }
    }
}

dependencies {
    implementation project(':component_user_session')
    api project(":base")
    api 'me.shaohui.advancedluban:library:1.3.5'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    api 'com.google.code.gson:gson:2.8.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
