apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            useProguard false
            consumerProguardFiles(file('../proguard').listFiles())
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    flavorDimensions "app"
    productFlavors {
        homolog {
            dimension "app"
            buildConfigField "String", 'BASE_PAYMENT_URL', "\"https://api-hmg.appgoin-v1.com/\""
            buildConfigField "String", 'BASE_ADDRESS_URL', "\"https://api-hmg.appgoin-v1.com/\""
        }
        jumpers {
            dimension "app"
            buildConfigField "String", 'BASE_PAYMENT_URL', "\"https://api-dev.appgoin-v1.com/\""
            buildConfigField "String", 'BASE_ADDRESS_URL', "\"https://api-dev.appgoin-v1.com/\""
        }
        local {
            dimension "app"
            buildConfigField "String", 'BASE_PAYMENT_URL', "\"https://api-dev.appgoin-v1.com/\""
            buildConfigField "String", 'BASE_ADDRESS_URL', "\"https://api-dev.appgoin-v1.com/\""
        }
        develop {
            dimension "app"
            buildConfigField "String", 'BASE_PAYMENT_URL', "\"https://api-dev.appgoin-v1.com/\""
            buildConfigField "String", 'BASE_ADDRESS_URL', "\"https://api-dev.appgoin-v1.com/\""
        }
        prod {
            dimension "app"
            buildConfigField "String", 'BASE_PAYMENT_URL', "\"https://api.appgoin-v1.com/\""
            buildConfigField "String", 'BASE_ADDRESS_URL', "\"https://api.appgoin-v1.com/\""
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'com.github.rtoshiro.mflibrary:mflibrary:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api project(':base')
    implementation project(':component_rest_api')
    implementation project(':component_navigation')
    implementation project(':component_analytics')
    implementation project(':component_ui_kit')
    implementation project(':component_push')
    implementation project(':component_user_session')

}
repositories {
    mavenCentral()
}
