# goin

./: .gitignore  build.gradle  gradle.properties  jenkins-file-develop  jenkins-file-feature  jenkins-file-hotfix  jenkins-file-release  settings.gradle
app/: .gitignore  build.gradle  fabric.properties  ff698ab52d0e.json  key_android_project.keystore  proguard-rules.pro
app/local/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_search_orange.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: view_theather_landscape_item.xml
app/src/main/res/xml/: provider_paths.xml  provider_paths_develop.xml  provider_paths_homolog.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: analytics_strings.xml  colors.xml  strings.xml
base/src/main/res/values-pt/: strings.xml
base/src/prod/res/: google-services.xml
component_deep_link/: build.gradle
component_deep_link/src/main/: AndroidManifest.xml
component_deep_link/src/main/res/values/: strings.xml
component_model_club/: build.gradle
component_model_club/src/main/: AndroidManifest.xml
component_model_event/: build.gradle
component_model_event/src/main/: AndroidManifest.xml
component_payment/: build.gradle
component_payment/src/main/: AndroidManifest.xml
component_payment/src/main/res/drawable/: gradient_orange.xml  round_white.xml
component_payment/src/main/res/layout/: activity_confirmation.xml  activity_list_adresses.xml  activity_list_credit_card.xml  activity_new_address.xml  activity_new_credit_card.xml  credit_card_back.xml  credit_card_front.xml  item_address_list.xml  item_address_view_pager.xml  item_credit_card.xml
component_payment/src/main/res/values/: colors.xml  strings.xml  styles.xml
component_payment/src/main/res/values-pt/: strings.xml
component_push/: build.gradle
component_push/src/main/: AndroidManifest.xml
component_push/src/main/res/values/: strings.xml
component_rest_api/: build.gradle
component_rest_api/src/main/: AndroidManifest.xml
feature_event/: build.gradle
feature_event/src/main/: AndroidManifest.xml
feature_event/src/main/res/drawable/: background_dialog.xml  button_event_presence_style.xml  button_white_style.xml
feature_event/src/main/res/layout/: activity_event.xml  claim_voucher_error.xml  claim_voucher_success.xml  confirm_presence_dialog.xml  coupom_discount_dialog.xml  error_presence_dialog.xml  event_expandable_child_layout.xml  event_expandable_parent_layout.xml  item_voucher_event.xml  success_presence_dialog.xml  view_event_component_action.xml  view_place_vouchers.xml
feature_event/src/main/res/values/: analytics_strings.xml  attrs.xml  colors.xml  strings.xml  styles.xml
feature_event/src/main/res/values-hdpi/: dimens.xml
feature_event/src/main/res/values-pt/: strings.xml
feature_event/src/main/res/values-xhdpi/: dimens.xml
feature_feed/: build.gradle
feature_feed/src/main/: AndroidManifest.xml
feature_feed/src/main/res/anim/: item_animation_fall_down.xml
feature_feed/src/main/res/drawable/: background_round_orange.xml  background_round_white.xml  button_orange.xml  ic_location_check_in.xml  ic_triangle.xml  selector_like.xml
feature_feed/src/main/res/layout/: activity_checkin.xml  activity_comment.xml  activity_feeling.xml  activity_post.xml  activity_single_post_feed.xml  fragment_feed.xml  item_checkin_event.xml  item_commentary.xml  item_feed.xml  item_friends_avatar.xml  item_new_feed_bar.xml  item_user_post.xml  layout_new_post_itens.xml
feature_feed/src/main/res/values/: analytics_strings.xml  color.xml  emoji_size.xml  strings.xml  style.xml
feature_feed/src/main/res/values-pt/: strings.xml
feature_feed/src/main/res/values-v21/: style.xml
feature_login/: build.gradle
feature_login/src/main/: AndroidManifest.xml
feature_login/src/main/res/drawable/: button_facebook.xml  button_google.xml  button_login_gradient.xml  button_orange_style.xml  button_preview.xml  ic_arrow_forward_orange.xml
feature_login/src/main/res/layout/: activity_forgot_password_new.xml  activity_login.xml  activity_login_preview.xml  activity_sign_up.xml  choose_profile_picture.xml  new_password_activity.xml
feature_login/src/main/res/values/: analytics_strings.xml  colors.xml  strings.xml  styles.xml
feature_login/src/main/res/values-pt/: strings.xml
feature_notifications/: build.gradle
feature_notifications/src/main/: AndroidManifest.xml
feature_notifications/src/main/res/color/: button_primary_dark.xml
feature_notifications/src/main/res/drawable/: background_circle_placeholder.xml  background_primary_dark.xml  button_primary_dark_fill.xml
feature_notifications/src/main/res/layout/: activity_notifications.xml  item_notification_view.xml
feature_notifications/src/main/res/values/: analytics-strings.xml  colors.xml  strings.xml  style.xml
feature_notifications/src/main/res/values-pt/: strings.xml
feature_profile/: build.gradle
feature_profile/src/develop/: AndroidManifest.xml
feature_profile/src/homolog/: AndroidManifest.xml
feature_profile/src/local/: AndroidManifest.xml
feature_profile/src/main/: AndroidManifest.xml
feature_profile/src/main/res/drawable/: background_circle_profile.xml  background_stroke_primary_dark.xml  button_border_transparent_new.xml  button_primary_dark_new.xml
feature_profile/src/main/res/layout/: activity_profile.xml  edit_profile_activity.xml  fragment_my_interests.xml  fragment_profile.xml  view_myinterests_item.xml  view_profile_header.xml  view_tab_profile.xml
feature_profile/src/main/res/values/: analytics_strings.xml  colors.xml  strings.xml  (+1 more)
feature_profile/src/main/res/values-pt/: strings.xml
feature_profile/src/prod/: AndroidManifest.xml
feature_search_category/: build.gradle
feature_search_category/src/main/: AndroidManifest.xml
feature_wallet/: build.gradle
feature_wallet/src/main/: AndroidManifest.xml
legacy/: build.gradle
legacy/src/main/: AndroidManifest.xml
legacy/src/main/assets/: politica_de_privacidade.html  termos_de_uso.html
(+1465 files in other folders)
