<?xml version="1.0" encoding="utf-8"?>
<br.com.goin.component.ui.kit.features.error.ErrorConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/container"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/newRecyclerViewWallet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:clipChildren="false"
                android:paddingBottom="16dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="16dp"
                android:overScrollMode="never"
                android:orientation="vertical"
                android:visibility="visible">
            </androidx.recyclerview.widget.RecyclerView>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/empty_list"
                style="@style/text_grey_14sp_italic_centered"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/tickets_empty_list"
                android:visibility="gone" />
        </LinearLayout>


</br.com.goin.component.ui.kit.features.error.ErrorConstraintLayout>