<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <br.com.goin.v2.TicketView
        android:id="@+id/top_ticket"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/top_container"
        app:layout_constraintEnd_toEndOf="@+id/top_container"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/top_container"
        app:layout_constraintTop_toTopOf="@+id/top_container"
        app:ticketBackgroundColor="@color/colorPrimary"
        app:ticketCornerRadius="10dp"
        app:ticketCornerType="rounded"
        app:ticketDividerWidth="0dp"
        app:ticketElevation="20dp"
        app:ticketOrientation="horizontal"
        app:ticketScallopPositionPercent="100"
        app:ticketScallopRadius="30dp"
        app:ticketShowBorder="false"
        app:ticketShowBottomShadow="true"
        app:ticketShowTopShadow="true" />

    <FrameLayout
        android:id="@+id/top_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="packed"/>

    <br.com.goin.v2.TicketView
        android:id="@+id/bottom_ticket"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_container"
        app:layout_constraintEnd_toEndOf="@+id/bottom_container"
        app:layout_constraintStart_toStartOf="@+id/bottom_container"
        app:layout_constraintTop_toTopOf="@+id/bottom_container"
        app:ticketBackgroundColor="@color/colorPrimary"
        app:ticketCornerRadius="10dp"
        app:ticketCornerType="rounded"
        app:ticketElevation="20dp"
        app:ticketOrientation="horizontal"
        app:ticketScallopPositionPercent="0"
        app:ticketScallopRadius="30dp"
        app:ticketShowBorder="false"
        app:ticketShowBottomShadow="true"
        app:ticketShowTopShadow="true" />

    <FrameLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_container" />

    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layerType="software"
        android:splitTrack="false"
        android:thumbOffset="8dp"
        android:thumb="@drawable/seekbar_thumb"
        android:progressDrawable="@drawable/seek_bar_progress"
        app:layout_constraintBottom_toBottomOf="@+id/top_container"
        app:layout_constraintEnd_toEndOf="@+id/top_container"
        app:layout_constraintStart_toStartOf="@+id/top_container"
        app:layout_constraintTop_toBottomOf="@+id/top_container" />

    <Button
        android:id="@+id/label_regulament"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="20dip"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:drawableStart="@drawable/ic_info"
        android:drawablePadding="10dip"
        android:fontFamily="@font/quicksand"
        android:foreground="?selectableItemBackgroundBorderless"
        android:text="@string/check_regulament"
        android:textAllCaps="false"
        android:textColor="#58626E"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottom_container"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>