<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:id="@+id/contraintLayoutParentPlace">

    <ImageView
        android:id="@+id/imageViewPlace"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@color/lightSilver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewPlace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewPlace"
        app:layout_constraintTop_toTopOf="@+id/imageViewPlace">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewPlaceName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="14sp"
                android:maxLines="1"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:textColor="@color/colorBlackTitle"
                android:fontFamily="@font/quicksand_medium"
                tools:text="São Caetano Sushi"/>

            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:id="@+id/rating_search_place"
                android:src="@drawable/star_rating_place"
                android:visibility="gone"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/rating_value_search_place"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="#EAAE5C"
                android:fontFamily="@font/quicksand_medium"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="3"
                android:text="1.333"/>

        </LinearLayout>


        <TextView
            android:id="@+id/textViewSubCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:fontFamily="@font/quicksand_medium"
            android:textColor="@color/battleship_gray"
            android:textSize="10sp"
            tools:text="Restaurantes / Japonês" />

        <TextView
            android:layout_marginStart="24dp"
            android:id="@+id/textViewDistanceClub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/backgrground_distance"
            android:fontFamily="@font/quicksand_light"
            android:lineSpacingExtra="5dp"
            android:paddingLeft="6dp"
            android:paddingTop="1dp"
            android:paddingRight="6dp"
            android:paddingBottom="1dp"
            android:textColor="@color/white"
            android:textSize="11dp"
            android:visibility="gone"
            android:layout_gravity="end"
            android:gravity="end"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="1 km"
            tools:visibility="visible" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>