apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            useProguard false
            consumerProguardFiles(file('../proguard').listFiles())
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    flavorDimensions "app"
    productFlavors {
        homolog {
            dimension "app"
        }
        jumpers {
            dimension "app"
        }
        local {
            dimension "app"
        }
        develop {
            dimension "app"
        }
        prod {
            dimension "app"
        }
    }
}

dependencies {
    implementation project(':component_rest_api')
    implementation project(':component_user_session')
    implementation project(':component_navigation')
    implementation project(':component_analytics')
    implementation project(':component_ui_kit')
    implementation project(':base')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation "org.mockito:mockito-android:2.18.3"
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
