<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="br.com.goin.component.confirmation.ConfirmationActivity">

    <RelativeLayout
        android:id="@+id/confirmation_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        app:layout_constraintBottom_toTopOf="@id/event_scroll_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/toolbar_background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:background="#BB000000" />

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:padding="@dimen/_9sdp"
            android:src="@drawable/arrow_left_payment" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/back_button"
            android:layout_alignBottom="@+id/back_button"
            android:layout_toStartOf="@+id/button"
            android:layout_toEndOf="@+id/back_button"
            android:fontFamily="@font/quicksand_bold"
            android:gravity="center"
            android:hint="Confirmação dos dados"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp" />


        <ImageView
            android:id="@+id/button"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:padding="@dimen/_9sdp"
            android:src="@drawable/arrow_left_payment"
            android:visibility="invisible" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="@dimen/_20sdp"
        android:paddingRight="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@+id/confirmation_toolbar">

        <TextView
            android:id="@+id/ticket_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24sdp"
            android:fontFamily="@font/quicksand_medium"
            android:text="Ingresso"
            android:textColor="#FF5050"
            android:textSize="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ticket_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:fontFamily="@font/quicksand_medium"
            android:text="2 lote pista premium"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ticket_title" />

        <TextView
            android:id="@+id/ticket_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_medium"
            android:text="11/19"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ticket_name" />

        <TextView
            android:id="@+id/ticket_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_medium"
            android:text="120,00"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ticket_date" />

        <TextView
            android:id="@+id/title_credit_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24sdp"
            android:fontFamily="@font/quicksand_medium"
            android:text="Cartão de crédito"
            android:textColor="#FF5050"
            android:textSize="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ticket_value" />


        <TextView
            android:id="@+id/credit_final"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:fontFamily="@font/quicksand_medium"
            android:text="Cartão final"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_credit_card" />

        <TextView
            android:id="@+id/credit_card__number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_medium"
            android:text="**** **** **** 1234"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/credit_final" />


        <ImageView
            android:layout_marginRight="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/card_image"
            android:buttonTint="#ff5050"
            android:layout_width="@dimen/_30sdp"
            app:layout_constraintTop_toTopOf="@+id/credit_final"
            android:src="@drawable/icon_goin_mastercard"
            android:layout_height="@dimen/_30sdp" />



        <TextView
            android:id="@+id/address_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24sdp"
            android:fontFamily="@font/quicksand_medium"
            android:text="Endereço de cobrança"
            android:textColor="#FF5050"
            android:textSize="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/credit_card__number" />

        <TextView
            android:id="@+id/address_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:fontFamily="@font/quicksand_medium"
            android:text="Minha casa"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/address_title" />

        <TextView

            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_medium"
            android:text="Avenida Paulista"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/address_label" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        style="@style/DefaultGoinButton"
        android:id="@+id/buy_button"
        android:layout_marginBottom="@dimen/_16sdp"
        android:textColor="@color/white"
        android:text="Finalizar compra"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>


