<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context="br.com.goin.component.newaddress.NewAddressActivity">

    <RelativeLayout
        android:id="@+id/list_address_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        app:layout_constraintBottom_toTopOf="@id/event_scroll_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/toolbar_background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:background="#BB000000" />

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:padding="@dimen/_9sdp"
            android:src="@drawable/arrow_left_payment" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/back_button"
            android:layout_alignBottom="@+id/back_button"
            android:layout_toStartOf="@+id/button"
            android:layout_toEndOf="@+id/back_button"
            android:fontFamily="@font/quicksand_bold"
            android:gravity="center"
            android:hint="Novo cartão"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp" />


        <ImageView
            android:id="@+id/button"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:padding="@dimen/_9sdp"
            android:src="@drawable/arrow_left_payment"
            android:visibility="invisible" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view_address"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_address_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            app:layout_constraintBottom_toBottomOf="@id/scroll_view_address"
            app:layout_constraintEnd_toEndOf="@id/scroll_view_address"
            app:layout_constraintStart_toStartOf="@id/scroll_view_address"
            app:layout_constraintTop_toTopOf="@id/scroll_view_address">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="18dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="18dp" />

            <RelativeLayout
                android:id="@+id/credit_card_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/guideline_right"
                app:layout_constraintStart_toStartOf="@id/guideline_left"
                app:layout_constraintTop_toTopOf="parent">

                <include layout="@layout/credit_card_back"/>
                <include layout="@layout/credit_card_front"/>



            </RelativeLayout>

            <br.com.goin.component.helper.CustomViewPager
                android:id="@+id/view_pager"
                android:layout_width="0dp"
                android:layout_height="77dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:clipToPadding="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/credit_card_container" />

            <LinearLayout
                android:id="@+id/bottom_buttons"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:isScrollContainer="true"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_pager"
                app:layout_constraintVertical_bias="1">

                <Button
                    android:id="@+id/back_button_address"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/quicksand_medium"
                    android:stateListAnimator="@null"
                    android:text="@string/back"
                    android:textColor="@color/grapefruit"
                    android:visibility="invisible" />


                <Button
                    android:id="@+id/next_button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:layout_weight="1"
                    android:background="@drawable/gradient_background_default_goin_button"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="@string/next"
                    android:textColor="@color/white" />


                <Button
                    android:id="@+id/save_button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:layout_weight="1"
                    android:background="@drawable/gradient_background_default_goin_button"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="@string/add_address"
                    android:textColor="@color/white"
                    android:visibility="gone" />


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>


