<?xml version="1.0" encoding="utf-8"?>
<br.com.goin.component.ui.kit.features.error.ErrorConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:background="@color/lightSilver">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/event_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/event_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:fillViewport="true"
            android:overScrollMode="never">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <br.com.goin.component.ui.kit.views.HeightWrappingViewPager
                    android:id="@+id/view_page_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/search_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/background_search_view"
                    android:drawableStart="@drawable/ic_location_home_24dp"
                    android:drawablePadding="10dp"
                    android:elevation="2dp"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:fontFamily="@font/quicksand_medium"
                    android:hint="@string/search_cities"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/battleship_gray"
                    android:textSize="13sp"
                    app:iconifiedByDefault="false"
                    app:layout_constraintEnd_toStartOf="@+id/search_event"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="@id/guideline6"
                    app:layout_constraintTop_toBottomOf="@id/view_page_container" />

                <EditText
                    android:id="@+id/search_event"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/background_search_view"
                    android:drawableEnd="@drawable/ic_search_home_24dp"
                    android:drawablePadding="15dp"
                    android:elevation="2dp"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:fontFamily="@font/quicksand_medium"
                    android:hint="@string/search"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/battleship_gray"
                    android:textSize="13sp"
                    app:iconifiedByDefault="false"
                    app:layout_constraintBottom_toBottomOf="@id/search_location"
                    app:layout_constraintEnd_toEndOf="@id/guideline4"
                    app:layout_constraintTop_toBottomOf="@id/view_page_container" />

                <TextView
                    android:id="@+id/failure_get_categories_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:gravity="center"
                    android:text="@string/failure_get_categories_message"
                    android:textStyle="italic"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@id/guideline4"
                    app:layout_constraintStart_toStartOf="@id/guideline6"
                    app:layout_constraintTop_toBottomOf="@id/search_event" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/categories_recycler_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21dp"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:visibility="gone"
                    android:clipToPadding="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/search_event"
                    />

                <TextView
                    android:id="@+id/textViewHighlightedEvents"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="@string/highlighted_events"
                    android:textSize="22sp"
                    android:visibility="gone"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/guideline4"
                    app:layout_constraintStart_toStartOf="@id/guideline6"
                    app:layout_constraintTop_toBottomOf="@id/categories_recycler_view" />

                <TextView
                    android:id="@+id/event_no_highlighted_events"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="14dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:gravity="center"
                    android:text="@string/you_have_no_highlighted_events"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@id/guideline4"
                    app:layout_constraintStart_toStartOf="@id/guideline6"
                    app:layout_constraintTop_toBottomOf="@id/textViewHighlightedEvents" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewHighlightedEvents"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="16dp"
                    android:clipToPadding="false"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:visibility="gone"
                    tools:orientation="horizontal"
                    tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_event_card_home"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewHighlightedEvents" />

                <TextView
                    android:id="@+id/text_this_week"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="@string/week_suggestion"
                    android:textSize="22sp"
                    android:visibility="gone"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/guideline4"
                    app:layout_constraintStart_toStartOf="@id/guideline6"
                    app:layout_constraintTop_toBottomOf="@id/recyclerViewHighlightedEvents" />


                <TextView
                    android:id="@+id/event_no_events_suggestions"
                    android:layout_width="0dp"
                    android:layout_height="4dp"
                    android:layout_margin="14dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:gravity="center"
                    android:text="@string/you_have_no_events_suggestions"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@id/guideline4"
                    app:layout_constraintStart_toStartOf="@id/guideline6"
                    app:layout_constraintTop_toBottomOf="@id/text_this_week" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/event_week_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="16dp"
                    android:clipToPadding="false"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:visibility="gone"
                    tools:orientation="horizontal"
                    tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_event_card_home"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_this_week" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_this_weekend"
                    android:textSize="22sp"
                    android:visibility="gone"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/guideline6"
                    android:text="@string/this_weekend"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="@id/guideline4"
                    app:layout_constraintTop_toBottomOf="@+id/event_week_view"
                    android:fontFamily="@font/quicksand_medium"/>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/event_this_weekend_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="16dp"
                    android:clipToPadding="false"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:visibility="gone"
                    tools:orientation="horizontal"
                    tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_event_card_home"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_this_weekend" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_banner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintEnd_toEndOf="@id/guideline4"
                    app:layout_constraintStart_toStartOf="@id/guideline6"
                    app:layout_constraintTop_toBottomOf="@id/event_this_weekend_view"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <ImageView
                        android:id="@+id/iv_banner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true" />

                </androidx.cardview.widget.CardView>

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:theme="@style/AppTheme"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/event_week_view"
                    app:layout_constraintVertical_bias="0.0" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="20dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="20dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</br.com.goin.component.ui.kit.features.error.ErrorConstraintLayout>
