<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view_event"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="0dp"
    android:layout_marginEnd="16dp"
    android:background="@color/white"
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="190dp"
        tools:layout_width="240dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="64dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView

                android:id="@+id/txt_day"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/quicksand"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="34sp"
                tools:text="20" />

            <TextView
                android:id="@+id/txt_month"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/quicksand"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:text="out" />


        </LinearLayout>


        <ImageView
            android:id="@+id/iv_background"
            android:layout_width="0dp"
            android:layout_height="96dp"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/card_event_image"
            android:layout_width="wrap_content"
            android:layout_height="96dp"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout">

            <TextView
                android:id="@+id/card_event_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:ellipsize="end"
                android:fontFamily="@font/quicksand_bold"
                android:maxLines="1"
                android:textColor="@color/dark_grey"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="dsadasadasdadasdasdasdasdsadsadsadas" />

            <TextView
                android:id="@+id/card_event_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:ellipsize="end"
                android:fontFamily="@font/quicksand"
                android:gravity="start"
                android:lines="1"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/battleship_gray"
                android:textSize="13sp"
                app:layout_constraintEnd_toStartOf="@+id/textViewDistance"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_event_name"
                tools:text="dsadasadasdadassadsadas" />

            <TextView
                android:id="@+id/textViewDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_distance_card_event"
                android:fontFamily="@font/quicksand_medium"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textColor="@color/white"
                android:textSize="8sp"
                app:layout_constraintBottom_toBottomOf="@+id/card_event_location"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/card_event_location"
                tools:text="1km" />

            <ImageView
                android:id="@+id/image_view_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:src="@drawable/share_event_icon"
                android:tint="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_event_location"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/partners_button"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_alo_ingresso_preto"
                app:layout_constraintBottom_toBottomOf="@+id/image_view_share"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/image_view_share" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
