<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintClaim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.vipulasri.ticketview.TicketView
            android:id="@+id/ticketView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:ticketBackgroundColor="@color/white"
            app:ticketCornerRadius="6dp"
            app:ticketCornerType="rounded"
            app:ticketDividerPadding="0dp"
            app:ticketDividerType="dash"
            app:ticketElevation="14dp"
            app:ticketOrientation="horizontal"
            app:ticketScallopPositionPercent="80"
            app:ticketScallopRadius="10dp"
            app:ticketShowBorder="false"
            app:ticketShowDivider="false" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.83" />

            <TextView
                android:id="@+id/textViewLabelVoucher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:text="VOUCHER"
                android:textColor="@color/grayVoucherLabel"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewDialogClose"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="-4dp"
                android:src="@drawable/ic_close_black_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewDialogVoucher"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewLabelVoucher" />

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:fontFamily="@font/quicksand_medium"
                android:gravity="center"
                android:maxLines="2"
                android:textColor="@color/grapefruit2"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageViewDialogVoucher"
                tools:text="1 cerveja" />

            <TextView
                android:id="@+id/textViewLabelRegulation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/quicksand_medium"
                android:gravity="center"
                android:text="@string/regulation_title"
                android:textColor="@color/gray_background_distance"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewTitle" />


            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="12dp"
                android:fillViewport="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewLabelRegulation">

                <TextView
                    android:id="@+id/textViewRegulation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_medium"
                    android:gravity="center|top"
                    android:textColor="@color/gray_background_distance"
                    android:textSize="10sp"
                    tools:text="regulamento regulamento regulamento regulamento regulamento regulamento regulamento" />

            </ScrollView>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewDate"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/icon_date"
                app:layout_constraintEnd_toStartOf="@id/textViewDate"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/scrollView" />

            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/quicksand_medium"
                android:textColor="@color/gray_background_distance"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageViewDate"
                app:layout_constraintTop_toBottomOf="@id/scrollView"
                tools:text="Válido até 11/06/2019" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewIconTour"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/icon_ticket_pin"
                app:layout_constraintBottom_toTopOf="@id/guideline"
                app:layout_constraintEnd_toStartOf="@id/textViewTour"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@+id/imageViewDate"
                app:layout_constraintTop_toBottomOf="@id/imageViewDate" />

            <TextView
                android:id="@+id/textViewTour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/quicksand_medium"
                android:textColor="@color/gray_background_distance"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewIconTour"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageViewIconTour"
                app:layout_constraintTop_toTopOf="@+id/imageViewIconTour"
                tools:text="Tour" />

            <TextView
                android:id="@+id/confirmVoucher"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/background_buttom_dialog_voucher"
                android:clickable="true"
                android:fontFamily="@font/quicksand_medium"
                android:gravity="center"
                android:text="@string/text_buttom_dialog_voucher"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guideline" />

            <ProgressBar
                android:id="@+id/progressBarConfirmVoucher"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintBottom_toBottomOf="@id/confirmVoucher"
                app:layout_constraintEnd_toEndOf="@id/confirmVoucher"
                app:layout_constraintStart_toStartOf="@id/confirmVoucher"
                app:layout_constraintTop_toTopOf="@id/confirmVoucher"
                android:visibility="gone"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/claim_voucher_success"/>
    <include layout="@layout/claim_voucher_error"/>

</androidx.constraintlayout.widget.ConstraintLayout>