<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_place">

    <androidx.constraintlayout.widget.Group
        android:id="@+id/view_vouchers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        app:constraint_referenced_ids="textViewLabelVouchers,vouchersList"/>

    <TextView
        android:id="@+id/textViewLabelVouchers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/quicksand_medium"
        android:text="@string/advantages_goin"
        android:textColor="@color/gray_title"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/vouchersList"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vouchersList"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/very_light_pink"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layoutManager="LinearLayoutManager"
        android:visibility="visible"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toTopOf="@+id/textViewLabelNextEvents"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/item_voucher" />
</merge>