<?xml version="1.0" encoding="utf-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent"
        android:background="@color/lightSilver"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/item_custom_toolbar_term" />

        <RelativeLayout
            android:id="@+id/containerPhoto"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/lightSilver"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/profile_user_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_placerholder"
                app:riv_corner_radius="75dp" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:src="@drawable/gradient_overlay"
                app:riv_corner_radius="75dp" />

        </RelativeLayout>


        <Button
            android:id="@+id/btn_choose_picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/round_background_white"
            android:text="@string/choose_picture"
            android:textColor="@color/grapefruit"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/containerPhoto" />

        <Button
            android:id="@+id/btn_save_picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/round_background_white"
            android:text="@string/save_picture"
            android:textColor="@color/grapefruit"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_choose_picture" />

        <!--<Button-->
        <!--android:id="@+id/btn_choose_fb_picture"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="10dp"-->
        <!--android:background="@drawable/round_background_white"-->
        <!--android:text="@string/use_picture_from_facebook"-->
        <!--android:textColor="@color/grapefruit"-->
        <!--android:textSize="16sp"-->
        <!--android:visibility="gone" />-->


        <Button
            android:id="@+id/btn_not_now"
            style="@style/button_orange_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/not_now"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_save_picture" />

    </androidx.constraintlayout.widget.ConstraintLayout>

