<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/custom_et_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    >

    <RelativeLayout
        android:id="@+id/custom_info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        >
        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_centerVertical="true"
            />
        <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:layout_toRightOf="@+id/icon"
            android:paddingLeft="@dimen/_10sdp"
            android:textColorHint="@color/white"
            android:textSize="13sp"
            android:textColor="@color/white"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:maxLines="1"
            />
    </RelativeLayout>

    <View
        android:id="@+id/underline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/whiteTransparent"
        />

</LinearLayout>