<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/noCards"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/white"
            android:gravity="center"
            android:text="@string/emptyFeed"
            android:textStyle="italic"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_feed_cards"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/more_posts_loading"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/no_more_posts"
            style="@style/text_grey_14sp_italic_centered"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_margin="14dp"
            android:gravity="center"
            android:text="@string/emptyFeed"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>

</LinearLayout>