<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightSilver"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewSearch"
                    android:layout_width="match_parent"
                    android:overScrollMode="never"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:background="@color/white"/>

                <TextView
                    android:id="@+id/empty_list"
                    style="@style/text_grey_14sp_italic_centered"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    tools:text="Lista vazia"
                    android:visibility="gone" />
            </LinearLayout>
</LinearLayout>