<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <View
            android:id="@+id/message_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/transparent"
            />
        <LinearLayout
            android:id="@+id/message_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/message_attachment_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom">
                <ImageView
                    android:id="@+id/message_attachment_image_view"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:scaleType="center"
                    android:src="@drawable/icon_camera"/>
            </LinearLayout>
            <EditText
                android:id="@+id/message_edit_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:minHeight="44dp"
                android:layout_height="wrap_content"
                android:hint="@string/message_input_hint"
                android:textColorHint="@color/colorPrimary"
                android:textSize="12sp"
                android:maxLines="10"
                android:backgroundTint="@color/whiteTransparent"
                android:inputType="textCapSentences|textMultiLine"
                />
            <LinearLayout
                android:id="@+id/message_send_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"
                android:gravity="center">
                <ImageView
                    android:id="@+id/message_send_image_view"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_arrow_forward"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>