<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="myClubsItem"
            type="br.com.legacy.models.ClubModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:id="@+id/constraint_container_subcategories"
        android:layout_marginRight="@dimen/_4sdp"
        android:layout_marginLeft="@dimen/_4sdp"
        android:background="@color/grayBackgroundBoard">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/img_card_kind_of"
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="12dp"
                    app:riv_mutate_background="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/food"
                    app:layout_constraintBottom_toTopOf="@+id/txt_card_kind_of"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:riv_corner_radius="8dp" />

                <TextView
                    android:id="@+id/txt_card_kind_of"
                    android:layout_width="0dp"
                    android:layout_height="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    android:text="type of foode"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/img_card_kind_of"
                    app:layout_constraintStart_toStartOf="@+id/img_card_kind_of" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>