<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="event"
            type="br.com.goin.component.model.event.Event" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_event"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="250dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="16dp"
        android:background="@color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- IMAGE -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/gradient"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:alpha="0.2"
                    android:background="@drawable/background_gradient"
                    android:scaleType="centerInside"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/background"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:scaleType="centerInside"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:scaleType="centerInside"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl1">


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    app:cardBackgroundColor="@color/grapefruit"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView

                            android:id="@+id/txt_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="@dimen/_20sdp" />

                        <TextView
                            android:id="@+id/txt_month"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14sdp" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/txt_event_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="0dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/adark_grey"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cardView"
                    app:layout_constraintTop_toTopOf="@+id/cardView"
                    tools:text="Event" />

                <TextView
                    android:id="@+id/txt_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:ellipsize="end"
                    android:lines="2"
                    android:maxLines="2"
                    android:text=""
                    android:textColor="@color/battleship_gray"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="@+id/cardView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/txt_event_name"
                    app:layout_constraintTop_toBottomOf="@+id/txt_event_name"
                    tools:text="Event address" />


                <ImageView
                    android:id="@+id/partners_button"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/logo_alo_ingresso_preto"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/share_button"
                    app:layout_constraintTop_toBottomOf="@+id/txt_address" />


                <ImageView
                    android:id="@+id/share_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/share_home_event_icon"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/partners_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/partners_button" />

            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>


        <!---->
        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->


        <!--<ImageView-->
        <!--android:id="@+id/gradient"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="140dp"-->
        <!--android:alpha="0.2"-->
        <!--android:background="@drawable/background_gradient"-->
        <!--android:scaleType="centerInside" />-->

        <!--<ImageView-->
        <!--android:id="@+id/background"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="140dp"-->
        <!--android:scaleType="centerInside" />-->

        <!--<ImageView-->
        <!--android:id="@+id/image"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="140dp"-->
        <!--android:scaleType="centerInside" />-->


        <!--<LinearLayout-->
        <!--android:id="@+id/ll01"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/gradient"-->
        <!--android:orientation="horizontal">-->


        <!--<android.support.v7.widget.CardView-->
        <!--android:id="@+id/cardView"-->
        <!--android:layout_width="@dimen/_40sdp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="16dp"-->
        <!--android:layout_marginTop="@dimen/_12sdp"-->
        <!--android:layout_marginBottom="@dimen/_8sdp"-->
        <!--app:cardBackgroundColor="@color/grapefruit"-->
        <!--app:cardCornerRadius="@dimen/_8sdp">-->

        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->

        <!--android:id="@+id/txt_day"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginTop="@dimen/_5sdp"-->
        <!--android:text=""-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="@dimen/_20sdp" />-->

        <!--<TextView-->
        <!--android:id="@+id/txt_month"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginBottom="@dimen/_5sdp"-->
        <!--android:text=""-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="@dimen/_14sdp" />-->


        <!--</LinearLayout>-->

        <!--</android.support.v7.widget.CardView>-->

        <!--<LinearLayout-->
        <!--android:id="@+id/ll1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="@dimen/_8sdp"-->
        <!--android:layout_marginTop="@dimen/_12sdp"-->
        <!--android:layout_marginEnd="@dimen/_8sdp"-->
        <!--android:layout_marginBottom="@dimen/_8sdp"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
        <!--android:id="@+id/txt_event_name"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:ellipsize="end"-->
        <!--android:maxLines="1"-->
        <!--android:text=""-->
        <!--android:textColor="@color/adark_grey"-->
        <!--android:textSize="15sp"-->
        <!--tools:text="Event" />-->

        <!--<TextView-->
        <!--android:id="@+id/txt_address"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:ellipsize="end"-->
        <!--android:lines="2"-->
        <!--android:maxLines="2"-->
        <!--android:text=""-->
        <!--android:textColor="@color/battleship_gray"-->
        <!--android:textSize="13sp"-->
        <!--tools:text="Event address" />-->

        <!--</LinearLayout>-->
        <!--</LinearLayout>-->

        <!--<android.support.constraint.ConstraintLayout-->

        <!--android:layout_width="110dp"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/ll01">-->

        <!--<TextView-->
        <!--android:id="@+id/card_event_short_distance"-->
        <!--style="@style/text_white_12sp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_marginEnd="8dp"-->

        <!--android:background="@drawable/backgrground_distance_establishment"-->
        <!--android:gravity="center"-->
        <!--android:maxLines="1"-->
        <!--android:paddingLeft="@dimen/_6sdp"-->
        <!--android:paddingRight="@dimen/_6sdp"-->
        <!--android:text=" "-->
        <!--android:visibility="gone"-->
        <!--tools:text="28 km" />-->

        <!--<ImageView-->
        <!--android:id="@+id/partners_button"-->
        <!--android:layout_width="140dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_marginEnd="0dp"-->
        <!--android:src="@drawable/logo_alo_ingresso_preto"-->
        <!--android:visibility="visible" />-->


        <!--<ImageView-->
        <!--android:id="@+id/share_button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:src="@drawable/share_home_event_icon"-->
        <!--android:visibility="visible" />-->

        <!--</android.support.constraint.ConstraintLayout>-->

        <!--</RelativeLayout>-->


    </androidx.cardview.widget.CardView>

</layout>