<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightSilver"
    android:orientation="vertical">

    <br.com.goin.component.ui.kit.toolbar.GoinToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightSilver">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/containter_buttons_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:background="@color/lightSilver"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_check_in_post"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/background_round_white"
                    android:elevation="1dp"
                    android:src="@drawable/icon_location"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_camera_post"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_camera_post"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/background_round_white"
                    android:elevation="1dp"
                    android:src="@drawable/icon_camera_post"
                    app:layout_constraintEnd_toStartOf="@+id/btn_video_post"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/btn_check_in_post"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_video_post"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/background_round_white"
                    android:elevation="1dp"
                    android:src="@drawable/ico_record_video_transparent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_feelings_post"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/btn_camera_post"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_feelings_post"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/background_round_white"
                    android:elevation="1dp"
                    android:src="@drawable/icon_feelings"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/btn_video_post"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/appCompatImageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="52dp"
                android:layout_marginTop="0dp"
                android:adjustViewBounds="true"
                android:rotation="180"
                android:src="@drawable/ic_triangle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/containter_buttons_post" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/containter_buttons_post">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/picture_post"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/foto"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/persons_name_post"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="16dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/quicksand_medium"
                    android:maxLines="2"
                    android:textColor="@color/charcoal"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/picture_post"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/picture_post"
                    app:layout_constraintTop_toTopOf="@+id/picture_post"
                    tools:text="persons'aaasdadasdasdasdasdasaaaaaaaaaaaaasassasasasassasddsad" />


                <com.linkedin.android.spyglass.ui.MentionsEditText
                    android:id="@+id/txt_mentions_post"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="@null"
                    android:ellipsize="end"
                    android:fontFamily="@font/quicksand_medium"
                    android:gravity="start"
                    android:hint="@string/post_something"
                    android:maxLines="10"
                    android:textAlignment="textStart"
                    android:textColor="@color/gray"
                    android:textColorHint="@color/gray"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/persons_name_post"
                    app:layout_constraintStart_toStartOf="@+id/picture_post"
                    app:layout_constraintTop_toBottomOf="@+id/persons_name_post"
                    tools:text="aaaaaaaaaaa\naaaa\nadsdsa\nasdasd\n\
                    n\nahsusahushauhukk\nasuhsuahusa\nFOE" />

                <ProgressBar
                    android:id="@+id/progress_bar_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:indeterminate="true"
                    android:theme="@style/ProgressOrange"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.emoji.widget.EmojiTextView
                    android:id="@+id/feelings_info_post"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:maxLines="3"
                    android:text="aaaaaaaaaaaaaaaaaa"
                    android:textColor="@color/gray"
                    android:textSize="13sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/txt_mentions_post"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/txt_mentions_post"
                    app:layout_constraintTop_toBottomOf="@+id/txt_mentions_post" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/persons_list_post"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/txt_mentions_post"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/txt_mentions_post"
                    app:layout_constraintTop_toBottomOf="@+id/feelings_info_post" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/photo_video_post"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toTopOf="@+id/btn_publish_post"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/persons_list_post" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_publish_post"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="32dp"
                    android:alpha="0.4"
                    android:background="@drawable/button_orange"
                    android:enabled="false"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="@string/publish"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</LinearLayout>
