<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayBackgroundBoard"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collaping_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/black_background"
            app:contentScrim="@color/grayBackgroundBoard"
            app:expandedTitleGravity="bottom"
            app:expandedTitleMarginBottom="10dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <br.com.goin.component.ui.kit.views.ImageScaleView
                android:id="@+id/movie_detail_cover_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:fitsSystemWindows="true"
                android:scaleType="matrix"
                app:layout_collapseMode="parallax"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:matrixType="top_center" />

            <br.com.goin.component.ui.kit.toolbar.GoinToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="pin">

            </br.com.goin.component.ui.kit.toolbar.GoinToolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/movie_detail_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:paddingTop="20dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:theme="@style/AppTheme"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/component_container" />

            <TextView
                android:id="@+id/movie_detail_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/grayTabEditProfile"
                android:textSize="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Filmes / Musicais" />

            <TextView
                android:id="@+id/movie_detail_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12sp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movie_detail_category"
                tools:text="Cine Max" />

            <LinearLayout
                android:id="@+id/component_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movie_detail_title"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/movie_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:constraint_referenced_ids="movie_detail_title,component_container" />

            <TextView
                android:id="@+id/title_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/quicksand_medium"
                android:text="@string/endere_o"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/component_container" />

            <RelativeLayout
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_address">


                <com.google.android.gms.maps.MapView
                    android:id="@+id/map_view"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp" />

                <View
                    android:id="@+id/clickMap"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    tools:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    tools:visibility="gone" />

                <ImageView
                    android:id="@+id/map_pin"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/new_pin" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/map">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayoutAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp">

                    <ImageView
                        android:id="@+id/location_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:src="@drawable/event_icon_adress"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/full_address_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="0dp"
                        android:fontFamily="@font/quicksand_medium"
                        android:maxLines="3"
                        android:text=""
                        android:textAlignment="textStart"
                        app:layout_constraintBottom_toBottomOf="@+id/location_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/location_icon"
                        app:layout_constraintTop_toTopOf="@+id/location_icon"
                        tools:text="Rua kndlksnlskdlsddsd lknlknlk ldknc " />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayoutDirection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="8dp">

                    <ImageView
                        android:id="@+id/imageViewDirectionEstablishment"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:src="@drawable/how_to_arrive"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewHowToGet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:fontFamily="@font/quicksand_medium"
                        android:gravity="center"
                        android:text="Como chegar"
                        app:layout_constraintBottom_toBottomOf="@+id/imageViewDirectionEstablishment"
                        app:layout_constraintStart_toEndOf="@+id/imageViewDirectionEstablishment"
                        app:layout_constraintTop_toTopOf="@+id/imageViewDirectionEstablishment" />

                    <TextView
                        android:id="@+id/textViewAvailableRoutes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/quicksand_medium"
                        android:text="Veja rotas disponíveis"
                        android:textColor="@color/red"
                        android:textSize="10dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textViewHowToGet"
                        app:layout_constraintEnd_toStartOf="@+id/imageViewArrowAvailableRoutes"
                        app:layout_constraintHorizontal_bias="0.962"
                        app:layout_constraintStart_toEndOf="@+id/textViewHowToGet"
                        app:layout_constraintTop_toTopOf="@+id/textViewHowToGet" />

                    <ImageView
                        android:id="@+id/imageViewArrowAvailableRoutes"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginEnd="8dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="1dp"
                        android:src="@drawable/arrow_forward"
                        app:layout_constraintBottom_toBottomOf="@+id/textViewAvailableRoutes"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textViewAvailableRoutes" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayoutUber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12sp"
                    android:layout_marginEnd="8dp">

                    <ImageView
                        android:id="@+id/imageViewUber"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:src="@drawable/uber_icon_gray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewGoToUber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:fontFamily="@font/quicksand_medium"
                        android:gravity="center"
                        android:text="Vá de Uber"
                        app:layout_constraintBottom_toBottomOf="@+id/imageViewUber"
                        app:layout_constraintStart_toEndOf="@+id/imageViewUber"
                        app:layout_constraintTop_toTopOf="@+id/imageViewUber" />

                    <TextView
                        android:id="@+id/uber_estimated_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/quicksand_medium"
                        android:textColor="@color/red"
                        android:textSize="9dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textViewGoToUber"
                        app:layout_constraintEnd_toStartOf="@+id/uber_estimated_price"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/textViewGoToUber"
                        app:layout_constraintTop_toTopOf="@+id/textViewGoToUber" />

                    <TextView
                        android:id="@+id/uber_estimated_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/quicksand_medium"
                        android:text="R$ 00,00"
                        android:textColor="@color/red"
                        android:textSize="9dp"
                        app:layout_constraintEnd_toStartOf="@+id/imageViewArrowUber"
                        app:layout_constraintTop_toTopOf="@+id/uber_estimated_time" />

                    <ImageView
                        android:id="@+id/imageViewArrowUber"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginEnd="8dp"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp"
                        android:src="@drawable/arrow_forward"
                        app:layout_constraintBottom_toBottomOf="@+id/uber_estimated_price"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/uber_estimated_price" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/movie_detail_like_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/background_like"
        android:visibility="gone"
        app:backgroundTint="@color/white"
        app:layout_anchor="@id/app_bar_layout"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@drawable/background_like" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton

        android:id="@+id/movie_detail_invite_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:backgroundTint="@color/white"
        app:layout_anchor="@id/app_bar_layout"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@drawable/icon_social" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/movie_detail_share_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="80dp"
        app:backgroundTint="@color/white"
        app:layout_anchor="@id/app_bar_layout"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@drawable/share_event_icon" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
