<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/coordinator_layout"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:background="@color/white"
    android:paddingTop="16dp"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/textViewMovieName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/quicksand_medium"
        android:textColor="@color/dark_grey"
        android:textSize="16dp"
        app:layout_constraintEnd_toStartOf="@+id/textViewAboutMovie"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Mamma Mia!" />

    <TextView
        android:id="@+id/textViewAboutMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_medium"
        android:text="@string/about_movie"
        android:textColor="@color/grapefruit"
        app:layout_constraintBottom_toBottomOf="@+id/textViewMovieName"
        app:layout_constraintEnd_toStartOf="@id/arrow"
        app:layout_constraintTop_toTopOf="@+id/textViewMovieName" />

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginEnd="8dp"
        android:tint="@color/grapefruit"
        android:src="@drawable/arrow_forward"
        app:layout_constraintBottom_toBottomOf="@+id/textViewAboutMovie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewAboutMovie" />

    <LinearLayout
        android:id="@+id/detail_container"
        android:layout_width="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/textViewMovieName"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>
