<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayBackgroundBoard">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collaping_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/black_background"
            app:contentScrim="@color/grayBackgroundBoard"
            app:expandedTitleGravity="bottom"
            app:expandedTitleMarginBottom="10dp"
            app:layout_scrollFlags="scroll">

            <br.com.goin.component.ui.kit.views.ImageScaleView
                android:id="@+id/movie_detail_cover_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="matrix"
                app:layout_collapseMode="parallax"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:matrixType="top_center" />

            <br.com.goin.component.ui.kit.toolbar.GoinToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@color/transparentAll"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/movie_detail_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/movie_detail_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:visibility="gone"
                android:textColor="@color/grayTabEditProfile"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Filmes / Musicais" />

            <TextView
                android:id="@+id/movie_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:maxLines="2"
                android:ellipsize="end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movie_detail_category"
                tools:text="Mama mia" />

            <TextView
                android:id="@+id/movie_detail_parental_control"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_marginStart="8dp"
                android:visibility="gone"
                android:layout_marginTop="8dp"
                android:layout_toLeftOf="@+id/movie_detail_duration"
                android:background="@drawable/background_rating_age"
                android:gravity="center"
                android:paddingLeft="3dp"
                android:paddingTop="2dp"
                android:paddingRight="3dp"
                android:paddingBottom="2dp"
                android:text="10"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movie_detail_title" />

            <TextView
                android:id="@+id/movie_detail_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/dark_grey"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintBaseline_toBaselineOf="@+id/movie_detail_parental_control"
                app:layout_constraintStart_toEndOf="@+id/movie_detail_parental_control"
                tools:text="110min" />


            <TextView
                android:id="@+id/movie_about"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movie_detail_parental_control"
                tools:text="Ao descobrir que está grávida, Sophie busca inspiração para a maternidade lembrando do passado da mãe. Nos anos 70 a jovem Donna viveu muitas aventuras com seu grupo musical Donna The Dynamos, parceria com as amigas Tanya e Rosie. Porém, mais do que isso, ela se apaixonou e viveu relacionamentos intensos com três homens bem diferentes: Harry, Sam e Bill.
Data de lançamento: 2 de agosto de 2018 (Brasil)
Direção: Ol Parker
Música composta por: Benny Andersson, Anne Dudley, Björn Ulvaeus
Produção: Judy Craymer, Gary Goetzman" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
