<?xml version="1.0" encoding="utf-8"?>
<br.com.goin.component.ui.kit.features.error.ErrorCoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:id="@+id/coordinator_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusableInTouchMode="true"
    android:background="@color/grayBackgroundBoard"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collaping_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/black_background"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:expandedTitleGravity="bottom"
            app:expandedTitleMarginBottom="10dp"
            app:contentScrim="@color/grayBackgroundBoard">

            <br.com.goin.component.ui.kit.views.ImageScaleView
                android:id="@+id/movie_detail_cover_image"
                android:layout_width="match_parent"
                app:layout_collapseMode="parallax"
                android:fitsSystemWindows="true"
                android:scaleType="matrix"
                app:matrixType="top_center"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                android:layout_height="250dp" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparentAll"
                app:layout_scrollFlags="scroll"
                android:layout_marginTop="24dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

                <ImageView
                    android:id="@+id/toolbar_left_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_arrow_back_black_24dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true" />

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/grapefruit"
                    android:textSize="18sp"
                    android:maxLines="1"
                    android:fontFamily="@font/quicksand_bold"
                    android:ellipsize="end"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignEnd="@+id/toolbar_right_icon" />

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/movie_detail_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingTop="20dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:theme="@style/AppTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/component_container" />

            <TextView
                android:id="@+id/movie_detail_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/grayTabEditProfile"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Filmes / Musicais" />

            <TextView
                android:id="@+id/movie_detail_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movie_detail_category"
                tools:text="Mama mia" />

            <TextView
                android:id="@+id/movie_detail_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="?selectableItemBackground"
                android:drawableEnd="@drawable/ic_keyboard_arrow_right_orange_24dp"
                android:fontFamily="@font/quicksand"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/about"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/movie_detail_parental_control"
                app:layout_constraintTop_toBottomOf="@+id/movie_detail_title" />

            <TextView
                android:id="@+id/movie_detail_parental_control"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_toLeftOf="@+id/movie_detail_duration"
                android:background="@drawable/background_rating_age"
                android:gravity="center"
                android:paddingLeft="3dp"
                android:paddingTop="2dp"
                android:paddingRight="3dp"
                android:paddingBottom="2dp"
                android:text="10"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movie_detail_title" />

            <TextView
                android:id="@+id/movie_detail_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/dark_grey"
                android:textSize="12sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/movie_detail_parental_control"
                app:layout_constraintStart_toEndOf="@+id/movie_detail_parental_control"
                tools:text="110min" />

            <LinearLayout
                android:id="@+id/component_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movie_detail_about"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/movie_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:constraint_referenced_ids="movie_detail_title,component_container,movie_detail_duration" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:visibility="gone"
        android:id="@+id/movie_detail_like_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/background_like"
        app:backgroundTint="@color/white"
        app:layout_anchor="@id/app_bar_layout"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@drawable/background_like" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton

        android:id="@+id/movie_detail_invite_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:backgroundTint="@color/white"
        app:layout_anchor="@id/app_bar_layout"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@drawable/icon_social" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/movie_detail_share_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="80dp"
        app:backgroundTint="@color/white"
        app:layout_anchor="@id/app_bar_layout"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@drawable/share_event_icon" />

</br.com.goin.component.ui.kit.features.error.ErrorCoordinatorLayout>
