<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_marginTop="14dp"
        android:layout_width="match_parent"
        app:tabMode="scrollable"
        app:tabPaddingStart="10dp"
        app:tabPaddingEnd="10dp"
        android:layout_height="70dp"/>

    <TextView
        android:id="@+id/label_pick_time"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="25dp"
        android:visibility="gone"
        android:fontFamily="@font/quicksand_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_pick_time"
        android:textColor="@color/style_orange"/>

    <br.com.goin.component.ui.kit.views.HeightWrappingViewPager
        android:id="@+id/view_pager"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
